<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Glitches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>ddfghjkl[0p79f68dtugimku 8rfhyfggggggggggggggg
    
<div id="background">
<p></p>
<h3><strong>Trampoline glitch &sum;</strong></h3>
<p>Discovered by: Cristian<br />Vehicle(s) required: Volt<br />People required: 1<br />usefulness:⭐⭐<br />Funniness:⭐⭐⭐<br />Difficulty:⭐⭐⭐⭐ <br />HOW TO PERFORM: Get velocity on your volt and then crouch jump onto the front edge part of the volt, this should (hopefully) send you flying.</p>
<h3>Th&Delta;{v&Ouml;l&dagger; n&Ograve;&copy;Lip}n Wāll V&Otilde;l&dagger; N&Oslash;ĆliĦ Gli&dagger;ch (d&iuml;Șc&ordm;v&sum;rd In ă &dagger;ąrġĘ&dagger;[]😄 ) (Volt Noclip)</h3>
<p>Discovered by: Cristian<br />Vehicle(s) Required: volt<br />People required: 1 <br />usefulness:⭐⭐⭐ <br />Funniness:⭐⭐ <br />Difficulty:⭐⭐⭐⭐⭐ <br />HOW TO PERFORM: Get to a high speed and slam into the wall but exit right before</p>
<h3>Crate NPC breaker (minimize version)</h3>
<p>Discovered by: YouTube<br />Vehicle(s) Required: none<br />People required: 1 <br />usefulness:⭐⭐⭐⭐⭐ <br />Funniness:⭐⭐ <br />Difficulty:⭐<br />HOW TO PERFORM:&nbsp;<br />1. hold E and Hold Minimize<br />2. wait 20 seconds WHILE HOLDING E<br />3. WHILE HOLDING E click off the minimize tab until the crate is open<br />4. Boom ez crate<br />Uses: <a href="https://discord.com/channels/936361680257044491/1190854735192924160/1196169045540610058">HFITECAAGG</a></p>
</div>
</body>
</html>
