<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="image.png">
    <ul>
        <li class="at"><a href="index.html">Home</a></li>
        <li><a href="kaing.html">Kaing</a></li>
        
        <!--<li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>-->
      </ul>
</body>
    <div class="tenor-gif-embed" data-postid="22776276" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/the-unmatched-power-of-the-sun-sun-power-cop-gif-22776276">The Unmatched Power Of The Sun Sun Power GIF</a>from <a href="https://tenor.com/search/the+unmatched+power+of+the+sun-gifs">The Unmatched Power Of The Sun GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</html>
